---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "agent001"
  description: This is Agent Deploymnt
  annotations:
    backstage.io/kubernetes-label-selector: 'entity-id=agent001'
    argocd/app-selector: 'entity-id=agent001'
    backstage.io/kubernetes-cluster: workshop
    argo-workflows.cnoe.io/cluster-name: local
    argo-workflows.cnoe.io/namespace: agent001
    argo-workflows.cnoe.io/label-selector: 'entity-id=agent001'
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/cnoe-idp-demo/agent001
      title: App Repo URL
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: agent
  system: "agent001"
  providesApis: ['api:agent001']
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "agent001"
  description: An example system for demonstration purposes
  links:
    - url: https://github.com/cnoe-idp-demo/agent001
      title: App Repo URL
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: agent
